{
  "name": "agent-knowledge-compiler-and-control-plane",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Knowledge Compiler and Control Plane (AKCP). Compiles organizational knowledge into versioned, agent-consumable artifacts and controls how agents discover and act on them.",
  "author": "Vinicius Carida",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "check:identity": "node scripts/check-identity.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:watch": "pnpm -r run test:watch",
    "test:unit": "pnpm -r run test -- --run",
    "test:integration": "pnpm -r run test -- --run",
    "test:contract": "vitest run packages/mcp-profile-server packages/mcp-automation-server",
    "test:security": "vitest run packages/mcp-profile-server/src/__tests__/security",
    "test:mcp": "pnpm run test:contract && pnpm run test:security",
    "test:e2e": "pnpm --filter @akcp/dashboard exec playwright install chromium && pnpm --filter @akcp/dashboard exec playwright test",
    "test:conformance": "pnpm --filter @akcp/conformance run test",
    "smoke:quickstart": "node packages/cli/dist/index.js validate --bundle examples/domains/career --profile career && node packages/cli/dist/index.js compile --config examples/domains/career/akcp.yaml",
    "coverage": "vitest run --coverage",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "validate:yaml": "node scripts/validate-yaml.mjs",
    "validate:bundle": "tsx packages/core/src/cli/validate-bundle.ts",
    "migrate:bundle": "tsx packages/core/src/cli/migrate-bundle.ts",
    "generate:registry": "tsx scripts/generate-registry.ts",
    "evals": "pnpm --filter @akcp/evals run evals",
    "dev:profile-server": "pnpm --filter @akcp/mcp-profile-server dev",
    "dev:automation-server": "pnpm --filter @akcp/mcp-automation-server dev",
    "dev:dashboard": "pnpm --filter @akcp/dashboard dev",
    "akcp": "node packages/cli/dist/index.js",
    "ocf": "node packages/cli/dist/legacy-ocf-bin.js",
    "agent-ready": "node packages/cli/dist/legacy-bin.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "js-yaml": "^5.2.1",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
